.main {
}
.burger{
  display: none;
}
.navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.btn-contact {
    display: flex;
    padding: 10px 20px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid var(--gray);
    background-color: inherit;
    color: var(--black);
    font-family: var(--main-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.nav-list {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}
.nav-item {
    color: var(--black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.register {
    border: none;
    background-color: inherit;
    gap: 5px;
    display: flex;
    align-items: center;
    color: var(--green);
    font-size: 18px;
}
.register:hover{
    opacity: 0.5;
}

.hero {
  background-color: var(--white);
  margin-bottom: 100px;
}

.glavnaya {
  color: var(--gray-medium, rgba(47, 43, 67, 0.5));
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 50px;
}

.hero-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

.hero_wrapper {
  display: flex;
  flex-direction: column;
  text-align: start;
  width: 100%;
  max-width: 657px;
}

.hero_wrapper--title {
  color: var(--base-black);
  font-family: "Open Sans";
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.14px;
  margin-bottom: 15px;
}

.hero_wrapper--desc {
  color: var(--base-black);
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
  margin-bottom: 30px;
}

.hero-btns {
  display: inline-flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 41px;
}

.hero-btn {
  display: flex;
  padding: 16px 36px 18px 36px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  font-family: var(--main-font);
  background: var(--green-btn);
  color: var(--white, #fff);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.tell {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.tell-title {
  color: var(--green-btn);
  font-family: "Open Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-bottom: 2px solid transparent;
}

.hero_wrapper--list {
  display: inline-flex;
  align-items: center;
  align-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.hero_wrapper--item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero_wrapper--item-title {
  color: var(--base-black);
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.yuridik_help {
  background-color: var(--white);
}

.yuridik_help-container {
  display: flex;
  flex-direction: column;
  text-align: start;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 80px;
}

.yuridik_help--title {
  color: var(--base-black);
  font-family: Open Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.96px;
}

.yuridik_help--desc {
  color: var(--base-black);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}

.free_counsultation {
  display: flex;
  flex-direction: column;
  text-align: start;
  margin-bottom: 80px;
}

.free_counsultation--title {
  color: var(--base-black);
  font-family: Open Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.96px;
  margin-bottom: 15px;
}

.free_counsultation--desc {
  color: var(--base-black);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
  margin-bottom: 30px;
}

.free_counsultation--list {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.free_counsultation--item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  align-items: flex-start;
  flex: 1 0 0;
  border-radius: 20px;
  border: 1px solid var(--gray-borders, rgba(47, 43, 67, 0.15));
}

.free_counsultation--item svg {
  margin-bottom: 15px;
}

.free_counsultation--item span {
  margin-top: 15px;
}

.free_counsultation--item-title {
  color: var(--base-black);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.btn3 {
  color: var(--green-btn);
  text-align: center;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: auto;
}

.connect {
  display: flex;
  background-color: var(--silver);
  padding: 55px;
  border-radius: 20px;
  background-image: url("./iphone.svg");
  background-repeat: no-repeat;
  background-position: right bottom;
}
.connect h2 {
  color: var(--black);
  font-family: Open Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.96px;
  margin-right: 40px;
}
.connect-tel {
  display: flex;
  flex-direction: column;
}
.connect-tel p {
  color: var(--gray);
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.connect a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.zakazat {
  display: flex;
  gap: 20px;
  margin-bottom: 18px;
}
.tel-number {
  display: flex;
  width: 201px;
  padding: 7px 16px 5px 16px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 3px;
  border-radius: 10px;
  border: 1px solid var(--gray);
  background: var(--white);
}
.tel-number h3{
  color: var(--black);
  text-align: center;
  font-family: var(--main-font);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


/* -----------------CONNECT------------------ */
.connect {
    display: flex;
    background-color: var(--silver);
    padding: 55px;
    border-radius: 20px;
    background-image: url('./iPhone.svg');
    background-repeat: no-repeat;
    background-position: right bottom;
    margin-bottom: 80px;
}
.connect h2{
    color: var(--black);
    font-family: Open Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.96px;
    margin-right: 40px;
}
.connect-tel {
    display: flex;
    flex-direction: column;
}
.connect-tel p{
    color: var(--gray);
    font-family: Open Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.connect a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--main-font);
}
.zakazat {
    display: flex;
    gap: 20px;
    margin-bottom: 18px;

}
.tel-number {
    background-color: #fff;
    border: 1px solid rgb(109, 107, 107);
    border-radius: 10px;
    padding: 10px 15px 10px 15px;
}

.btn {
}


/* --------------Block SEO --------------------- */
.block-seo {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: left;
    margin-bottom: 80px;
}
.block-seo h2{
    color: var(--base-black, #140A32);
    font-family: Open Sans;
    font-size: 32px;
    font-weight: 700;
}
.block-seo p{
    color: var(--base-black, #140A32);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 25.6px */
}
.btn-showText{
    padding: 15px 50px;
    background-color: var(--green2);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    border: none;
}

/* --------------------------OTZIV----------------- */

.otziv {
    margin-bottom: 80px;
}
.otziv-title{
    color: var(--black);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.96px;
    margin-bottom: 30px;
    text-align: left;
}
.otziv-list {
    display: flex;
    gap: 20px;
}
.otziv-item {
    width: 100%;
    max-width: 370px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    position: relative;
}
.profil-icon {
    width: 100%;
    max-width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    background-color: var(--green);
    position: absolute;
    top: 30px;
    left: 30px;
}
.otziv-info h3{
    color: var(--black);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 24px;
    text-align: left;
    margin-left: 60px;
}
.otziv-info h3 span{
    color: var(--gray);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 24px;
}
.otziv-info p{
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    line-height: 160%; /* 25.6px */
    margin-bottom: 70px;
}
.lastElement{
    position: absolute;
    bottom: 30px;
    left: 30px;
    text-align: left;
}
.lastElement h6{
    color: var(--gray);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 10px;
}
.item-lastElement {
    color: var(--green2);
    margin-top: auto;
}

/* ------------------PORTAL--------------- */

.portal {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    gap: 30px;
}
.portal-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.portal-item {
    padding: 10px;
    padding-left: 60px;
    text-align: left;
    border-radius: 18px;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.10);
    position: relative;
}
.portal-item img{
    position: absolute;
    top: 10px;
    left: 10px;
}
.portal-item:last-child{
    padding: 0;
    border-radius: 0;
    box-shadow: none;
}
.btn-urist-all {
    width: 100%;
    border-radius: 12px;
    color: var(--green);
    background-color: var(--green2);
    padding: 16px 30px;
    border: none;
}

.portal-form {
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    color: var(--white);
    background-color: var(--green);
    gap: 15px;
    padding: 40px;
    text-align: left;
    border-radius: 15px;
    position: relative;
}
.online{
    position: absolute;
    right: 40px;
    top: 40px;
    border-radius: 8px;
    width: 100px;
    padding: 2px 10px;
    border: none;
}
.online span{
    width: 100%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--green);
}
.textarea{
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    font-family: var(--main-font);
    margin-bottom: 30px;
}
.portal-form-form {
}
.submitted {
    display: flex;
    gap: 20px;
}

/* -----------------------SPR MATERIAL--------------- */
.spr-material {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}
.spr-title {
    color: var(--black);
    font-size: 32px;
    font-weight: 700;
}
.spr-list {
    display: flex;
    /* align-items: flex-start; */
    align-content: flex-start;
    gap: 40px 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
}
.spr-item {
    display: flex;
    width: 270px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}
.spr-item h3{
    color: var(--black);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.spr-item p{
    color: var(--black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}