.modal {
    width: 100%;
    max-width: 900px;
    height: 400px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    border-radius: 20px;
    padding-right: 20px;
    background: var(--white);
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.10);
    position: relative;
}

/* -------------------BEFORE----------------- */
.before{
    display: flex;
    align-items: center;
}

.modal-img {
    height: 100%;
    width: 100%;
    max-width: 400px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.title{
    font-weight: 700;
    font-size: 32px;
    line-height: 43px;
    text-align: left;
    font-family: var(--main-font);
}
.online-users {
    display: flex;
    align-items: center;
    gap: 20px;
}
.online-users p{
    color: var(--black);
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.form {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.submit{
    width: auto;
    padding: 16px 24px;
    border-radius: 10px;
    color: var(--white);
    background: var(--black);
}
.user{
    width: 100%;
    border-radius: 10px;
    padding: 8px 16px;
    display: flex;
    flex-direction: column;
    text-align: left;
    color: var(--black);
    background-color: var(--white);
    border: 1px solid rgb(157, 155, 155);
}
.info-text{
    color: var(--silver);
    font-family: var(--main-font);
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.btn-close{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: var(--green);
}

/* -------------------AFTER---------------- */

.after {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
}
.after img{
    width: 100%;
    max-width: 80px;
    height: 80px;
    margin-right: auto;
    margin-left: auto;
}
.after h2{
    color: var(--base-black, #140A32);
    text-align: center;
    font-family: Open Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.96px;
}
.after p{
    color: var(--base-black, #140A32);
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 25.6px */
}
.close-window {
    margin-right: auto;
    margin-left: auto;
}
.modal-mobile-img{
     display: none;   
}


.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #000000;
    margin: -4px 0 0 -4px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  

@media screen and (max-width: 550px) {
    .modal{
        max-width: 100%;
        height: 100%;
        margin-top: 50px;
        padding: 20px;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }
    .modal-img{
        display: none;
    }
    .modal-mobile-img{
        display: flex;
        width: 130px;
        height: 180px;
        border-bottom-left-radius: 20px;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .before{
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 190px;
    }
    .before .form{
        display: flex;
        flex-direction: column;
    }
    .before .title{
        font-size: 20px;
        line-height: 25px;
    }
    .info{
        gap: 15px;
    }
    .online-users{
        position: absolute;
        bottom: 50px;
        right: 20px;
        display: flex;
        flex-direction: column-reverse;
    }
    .online-users img{
        width: 120px;
        height: 40px;
    }
    .online-users p{
        font-size: 12px;
    }
    .after p{
        font-size: 14px;
    }
}